# ExtendUI

./: README.md  build.gradle  settings.gradle
androidutil/: README.md  build.gradle
androidutil/src/androidTest/java/wxm/androidutil/: ExampleInstrumentedTest.java
androidutil/src/main/: AndroidManifest.xml
androidutil/src/main/java/wxm/androidutil/DBHelper/: DBUtilityBase.java  IDBRow.java
androidutil/src/main/java/wxm/androidutil/Dialog/: DlgDatePicker.java  DlgOKOrNOBase.java
androidutil/src/main/java/wxm/androidutil/DragGrid/: DragGridView.java
androidutil/src/main/java/wxm/androidutil/ExActivity/: BaseAppCompatActivity.java  BaseRxAppCompatActivity.java
androidutil/src/main/java/wxm/androidutil/FrgUtility/: FrgSupportBaseAdv.java  FrgSupportSwitcher.java  FrgUtilityBase.java  FrgUtilitySupportBase.java  PageSwitcher.java
androidutil/src/main/java/wxm/androidutil/FrgWebView/: FrgSupportWebView.java  FrgWebView.java
androidutil/src/main/java/wxm/androidutil/ImageUtility/: ImageUtil.kt
androidutil/src/main/java/wxm/androidutil/MoreAdapter/: MoreAdapter.kt
androidutil/src/main/java/wxm/androidutil/Switcher/: ACRxSwitcherActivity.java  ACSwitcherActivity.java  FrgSupportSwitcher.java  FrgSwitcher.java  PageSwitcher.java
androidutil/src/main/java/wxm/androidutil/ViewHelper/: ViewHelper.kt
androidutil/src/main/java/wxm/androidutil/ViewHolder/: ViewDataHolder.java  ViewHolder.java
androidutil/src/main/java/wxm/androidutil/app/: AppBase.kt
androidutil/src/main/java/wxm/androidutil/db/: DBUtilityBase.java  IDBRow.java
androidutil/src/main/java/wxm/androidutil/dbUtil/: DBUtilityBase.java
androidutil/src/main/java/wxm/androidutil/image/: ImageUtil.kt
androidutil/src/main/java/wxm/androidutil/improve/: EasyOperator.kt  ImageViewEx.kt  lambdaEx.kt
androidutil/src/main/java/wxm/androidutil/log/: TagLog.kt
androidutil/src/main/java/wxm/androidutil/tightUUID/: tightUUID.kt
androidutil/src/main/java/wxm/androidutil/time/: CalendarExtend.kt  CalendarUtility.kt  TimestampExtend.kt
androidutil/src/main/java/wxm/androidutil/type/: MySize.java
androidutil/src/main/java/wxm/androidutil/util/: AssetUtil.java  EasyOperator.kt  FastViewHolder.java  FileUtil.java  FileUtil.kt  ImageUtil.java  MD5Util.java  PackageUtil.java  SIMCardUtil.java  ThreadUtil.kt  UiUtil.java  UtilFun.java  WRMsgHandler.java
androidutil/src/main/java/wxm/androidutil/viewUtil/: EventHelper.kt  ViewDataHolder.java  ViewHelper.kt  ViewHolder.java
androidutil/src/main/res/layout/: ac_base.xml  au_dlg_date.xml
androidutil/src/main/res/values/: attrs.xml
androidutil/src/test/java/wxm/androidutil/: EasyOperatorUT.kt  ExampleUnitTest.java  TightUUIDUT.kt  UTSuite.java
app/: build.gradle
app/src/androidTest/java/wxm/extendui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wxm/extendui/: ACStart.java
app/src/main/java/wxm/extendui/ACCalendar/: ACCalendar.java  CalendarItemAdapter.java  CalendarItemModel.java  CalendarShowItemAdapter.java  CalendarShowItemModel.java
app/src/main/java/wxm/extendui/ACSwipe/: ACSwipe.java  FrgSwipe.java
app/src/main/java/wxm/extendui/ACSwitcher/: ACPageSwitcher.java  FrgPageOne.java  FrgPageThree.java  FrgPageTwo.java
app/src/main/java/wxm/extendui/DistanceMeter/: ACDistanceMeter.java
app/src/main/java/wxm/extendui/IconButton/: ACIconButton.java
app/src/main/java/wxm/extendui/ListView/: ACListView.java  FrgListView.java
app/src/main/java/wxm/extendui/SimpleCalendar/: ACSimpleCalendar.java  CalendarShowItemAdapter.java  CalendarShowItemModel.java
app/src/main/java/wxm/extendui/TuneWheel/: ACTuneWheel.java
app/src/main/java/wxm/extendui/TwoStateButton/: ACTwoStateButton.java
app/src/main/java/wxm/extendui/WebView/: ACWebView.java  FrgWebViewImp.java
app/src/main/java/wxm/extendui/banner/: ACBanner.kt  FrgBanner.kt
app/src/main/java/wxm/extendui/tunewheel/: ACTuneWheel.java
app/src/main/java/wxm/extendui/twostatebutton/: ACTwoStateButton.java
app/src/main/java/wxm/extendui/zoomImage/: ACZoomImage.kt  FrgZoomImage.kt
app/src/main/res/layout/: ac_distance_meter.xml  ac_icon_button.xml  ac_start.xml  ac_tunewheel.xml  ac_two_state_button.xml  frg_swipe.xml
app/src/main/res/layouts/activities/layout/: ac_distance_meter.xml  ac_frg_calendar.xml  ac_icon_button.xml  ac_simple_calendar.xml  ac_tunewheel.xml
app/src/main/res/layouts/fragment/layout/: frg_listview.xml  frg_page_one.xml  frg_page_three.xml  frg_page_two.xml  frg_swipe.xml  frg_zoom_image.xml
app/src/main/res/layouts/page/layout/: pg_banner_one.xml  pg_banner_two.xml
app/src/main/res/layouts/view_item/layout/: lv_item1.xml  lv_item2.xml  lv_item3.xml  lv_item4.xml  lv_swipe.xml  vw_right.xml
app/src/main/res/menu/: mu_swither.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wxm/extendui/: ExampleUnitTest.java
uilib/: build.gradle
uilib/src/androidTest/java/wxm/uilib/: ExampleInstrumentedTest.java
uilib/src/main/: AndroidManifest.xml
uilib/src/main/java/wxm/uilib/DistanceMeter/: DistanceMeter.java  DistanceMeter.kt  DistanceMeterTag.java  DistanceMeterTag.kt
uilib/src/main/java/wxm/uilib/FrgCalendar/: FrgCalendar.java  FrgCalendarDays.java  FrgCalendarHelper.java  FrgCalendarItemAdapter.java  FrgCalendarItemModel.java
uilib/src/main/java/wxm/uilib/IconButton/: IconButton.java  IconButton.kt
uilib/src/main/java/wxm/uilib/SimpleCalendar/: BaseCalendarItemAdapter.java  BaseCalendarItemModel.java  CalendarHelper.java  CalendarListView.java  CalendarView.java
uilib/src/main/java/wxm/uilib/SwipeLayout/: SwipeLayout.java
uilib/src/main/res/drawable/: page_indicator_select.xml  page_indicator_unselect.xml
uilib/src/main/res/layout/: vw_icon_button_h.xml  vw_icon_button_v.xml  vw_two_state_button.xml
uilib/src/main/res/values/: DistanceMeter_attr.xml  IconButton_attr.xml  SwipeLayout_attr.xml  TowStateButton_attr.xml  TuneWheel_attr.xml  colors.xml  lbannersAttr.xml  strings.xml
uilib/src/test/java/wxm/uilib/: ExampleUnitTest.java
(+87 files in other folders)
